APP_NAME=Merehead
APP_ENV=merehead.local
APP_KEY=base64:IVNIxmQPy7kBmjJJja+E/kYrF0UAgbzBrI0vMTruV3Y=
APP_DEBUG=true
APP_URL=http://merehead.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Merehead_test_task
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=0

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
